<style lang="less">

</style>
<template>
  <view class="container">
    <panel>
      <comfirmDetail tittle='3'></comfirmDetail>

    </panel>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import ComfirmDetail from '../components/comfirmDetail'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '贸易商'
    }
    components = {
      comfirmDetail: ComfirmDetail
    }

    data = {
    }

    computed = {
    }

    methods = {
    }
  }
</script>
